{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Action\\Action;",
            "use Chevere\\Components\\Parameter\\StringParameter;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Interfaces\\Parameter\\ArgumentsInterface;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseSuccessInterface;",
            "",
            "class $TM_FILENAME_BASE extends Action",
            "{",
            "",
            "public function getParameters(): ParametersInterface",
            "\t{",
            "\treturn (new Parameters)",
            "\t\t->withAddedRequired(",
            "\t\t\tnew StringParameter('required')",
            "\t\t);",
            "\t}",
            "",
            "\tpublic function run(ArgumentsInterface \\$arguments): ResponseSuccessInterface",
            "\t{",
            "\t\t$0",
            "\t\treturn $this->getResponseSuccess([]);",
            "\t}",
            "}"
        ]
    }
}