{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Action\\Action;",
            "use Chevere\\Components\\Parameter\\ParameterOptional;",
            "use Chevere\\Components\\Parameter\\ParameterRequired;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Components\\Response\\ResponseSuccess;",
            "use Chevere\\Interfaces\\Parameter\\ArgumentsInterface;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "",
            "class $TM_FILENAME_BASE extends Action",
            "{",
            "",
            "public function getParameters(): ParametersInterface",
            "\t{",
            "\treturn (new Parameters)",
            "\t\t->withAdded(",
            "\t\t\tnew ParameterRequired('required')",
            "\t\t)",
            "\t\t->withAdded(",
            "\t\t\tnew ParameterOptional('optional')",
            "\t\t);",
            "\t}",
            "",
            "\tpublic function run(ArgumentsInterface \\$arguments): ResponseInterface",
            "\t{",
            "\t\t$0",
            "\t\treturn new ResponseSuccess([]);",
            "\t}",
            "}"
        ]
    }
}