{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Action\\Action;",
            "use Chevere\\Components\\Parameter\\StringParameter;",
            "use Chevere\\Interfaces\\Parameter\\ArgumentsInterface;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "",
            "class $TM_FILENAME_BASE extends Action",
            "{",
            "",
            "\tpublic function getParameters(): ParametersInterface",
            "\t{",
            "\t\treturn (new Parameters)",
            "\t\t\t->withAdded(",
            "\t\t\t\trequired: new StringParameter()",
            "\t\t\t);",
            "\t}",
            "",
            "\tpublic function getResponseDataParameters(): ParametersInterface",
            "\t{",
            "\t\treturn (new Parameters)",
            "\t\t\t->withAdded(",
            "\t\t\t\tresponse: new StringParameter()",
            "\t\t\t);",
            "\t}",
            "",
            "\tpublic function run(ArgumentsInterface \\$arguments): ResponseInterface",
            "\t{",
            "\t\t$0",
            "\t\treturn \\$this->getResponse(response: 'the response');",
            "\t}",
            "}"
        ]
    }
}