{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Action\\Action;",
            "use Chevere\\Interfaces\\Parameter\\ArgumentsInterface;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "",
            "class $TM_FILENAME_BASE extends Action",
            "{",
            "",
            "\tpublic function getParameters(): ParametersInterface",
            "\t{",
            "\t\treturn ${2:new Parameters()};",
            "\t}",
            "",
            "\tpublic function getResponseParameters(): ParametersInterface",
            "\t{",
            "\t\treturn new Parameters();",
            "\t}",
            "",
            "\tpublic function run(ArgumentsInterface \\$arguments): ResponseInterface",
            "\t{",
            "\t\t$0",
            "\t\treturn \\$this->getResponse(key: 'value',);",
            "\t}",
            "}"
        ]
    }
}