{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Action\\Action;",
            "use Chevere\\Components\\Parameter\\StringParameter;",
            "use Chevere\\Components\\Parameter\\Parameters;",
            "use Chevere\\Interfaces\\Parameter\\ParametersInterface;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "",
            "class $TM_FILENAME_BASE extends Action",
            "{",
            "",
            "\tpublic function getParameters(): ParametersInterface",
            "\t{",
            "\treturn (new Parameters)",
            "\t\t->withAddedRequired(",
            "\t\t\tnew StringParameter('required')",
            "\t\t);",
            "\t}",
            "",
            "\tpublic function getResponseDataParameters(): ParametersInterface",
            "\t{",
            "\t\treturn (new Parameters);",
            "\t}",
            "",
            "\tpublic function run(array \\$arguments): ResponseInterface",
            "\t{",
            "\t\t$0",
            "\t\t\\$arguments = \\$this->getArguments(\\$arguments);",
            "\t\treturn \\$this->getResponse([]);",
            "\t}",
            "}"
        ]
    }
}