{
    "action": {
        "description": "Create an action",
        "prefix": "action",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Components\\Response\\ResponseSuccess;",
            "use Chevere\\Interfaces\\Response\\ResponseInterface;",
            "use Chevere\\Interfaces\\Workflow\\ActionInterface;;",
            "",
            "class $TM_FILENAME_BASE implements ActionInterface",
            "{",
            "\tpublic function execute(): ResponseInterface",
            "\t{",
            "\t\treturn new ResponseSuccess([]);",
            "\t}",
            "}"
        ]
    }
}