{
    "routing-name": {
        "description": "Route name",
        "prefix": "routing-name",
        "body": [
            "<?php",
            "",
            "use Chevere\\Components\\Route\\RouteName;",
            "",
            "return new RouteName('${1:name}') ;",
            "",
        ]
    },
    "routing-method": {
        "description": "Endpoint method",
        "prefix": "routing-method",
        "body": [
            "<?php",
            "",
            "return new ${1:controller};",
            "",
        ]
    },    
}