{
    "service": {
        "description": "Create a service",
        "prefix": "service",
        "body": [
            "<?php",
            "",
            "namespace Chevereto\\\\${TM_DIRECTORY/.*src\\/(([^\\/]*)(\\/)?)|(\\/)([^\\/]*)/$2${3:+\\\\}${5:+\\\\}$5/g};",
            "",
            "use Chevere\\Interfaces\\Service\\ServiceInterface;",
            "",
            "final class $TM_FILENAME_BASE implements ServiceInterface",
            "{",
            "\tpublic function getDescription(): string",
            "\t{",
            "\t\treturn '${1:description}';",
            "\t}",
            "}"
        ]
    }
}